import "tf-functions" as plan
allowed_types = ["n1-standard-1", "n1-standard-2", "n1-standard-4", "e2-micro"]

# Get all GCE instances
allGCEInstances = plan.find_resources("google_compute_instance")

# Filter to GCE instances with violations
violatingGCEInstances = plan.filter_attribute_not_in_list(allGCEInstances,
                        "machine_type", allowed_types, true)

# Count violations
violations = length(violatingGCEInstances["messages"])

# Main rule
main = rule {
  violations is 0
}