{
  "version": 4,
  "terraform_version": "1.4.0",
  "serial": 8,
  "lineage": "2b1071cd-59b0-0763-57e0-d20b78f0de0a",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "tfe_slug",
      "name": "sentinel-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "81ad88d05e1559bfc479fa1bd9460ba6d5bfeca6d109b7ef84fa159658f7eae9",
            "source_path": "./"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_policy_set",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Testing sentinel with TFE",
            "global": false,
            "id": "polset-LJpLh6km6q45gWKq",
            "kind": "sentinel",
            "name": "poc-set",
            "organization": "Badal",
            "overridable": false,
            "policies_path": "",
            "policy_ids": [],
            "slug": {
              "id": "81ad88d05e1559bfc479fa1bd9460ba6d5bfeca6d109b7ef84fa159658f7eae9",
              "source_path": "./"
            },
            "vcs_repo": [],
            "workspace_ids": [
              "ws-vB1svRQpBRxrg3KY"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.tfe_slug.sentinel-policy",
            "tfe_workspace.sentinel-test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_workspace",
      "name": "sentinel-test",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "agent_pool_id": "",
            "allow_destroy_plan": true,
            "assessments_enabled": false,
            "auto_apply": false,
            "description": "",
            "execution_mode": "remote",
            "file_triggers_enabled": true,
            "force_delete": false,
            "global_remote_state": true,
            "html_url": "https://tfe.badal.io/app/Badal/workspaces/sentinel-poc-test",
            "id": "ws-vB1svRQpBRxrg3KY",
            "name": "sentinel-poc-test",
            "operations": true,
            "organization": "Badal",
            "project_id": "prj-id8kAPAAYX5wi4nJ",
            "queue_all_runs": true,
            "remote_state_consumer_ids": [],
            "resource_count": 0,
            "source_name": "",
            "source_url": "",
            "speculative_enabled": true,
            "ssh_key_id": "",
            "structured_run_output_enabled": true,
            "tag_names": [
              "app",
              "test"
            ],
            "terraform_version": "1.4.4",
            "trigger_patterns": [],
            "trigger_prefixes": [],
            "vcs_repo": [],
            "working_directory": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
